<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>2.2.2</PackageVersion>
        <PackageId>Riganti.Utils.Infrastructure.EntityFramework</PackageId>
        <Company>RIGANTI</Company>
        <Authors>RIGANTI</Authors>
        <Description>Infrastructure project setup for building modern enterprise applications using EntityFramework or Azure Table Storage.</Description>
        <Copyright>Copyright 2022 (c) Riganti s.r.o. - All rights reserved.</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>infrastructure utils enterprise ef entityframework</PackageTags>
        <PackageLicenseUrl>https://github.com/riganti/infrastructure/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/riganti/infrastructure</PackageProjectUrl>
        <RepositoryUrl>https://github.com/riganti/infrastructure.git</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/riganti/infrastructure/master/img/logo_64x64_transparent.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Riganti.Utils.Infrastructure.Core\Riganti.Utils.Infrastructure.Core.csproj" />
    </ItemGroup>

</Project>
