<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.1.12</VersionPrefix>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Riganti.Utils.Infrastructure.AutoMapper.EntityFramework</AssemblyName>
    <PackageId>Riganti.Utils.Infrastructure.AutoMapper.EntityFramework</PackageId>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Company>RIGANTI</Company>
    <Authors>RIGANTI</Authors>
    <Description>Infrastructure project setup for building modern enterprise applications using EntityFramework or Azure Table Storage.</Description>
    <Copyright>Copyright 2017 (c) Riganti s.r.o. - All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>infrastructure utils enterprise automapper</PackageTags>
    <PackageLicenseUrl>https://github.com/riganti/infrastructure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/riganti/infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riganti/infrastructure.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/riganti/infrastructure/master/img/logo_64x64_transparent.png</PackageIconUrl>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riganti.Utils.Infrastructure.AutoMapper\Riganti.Utils.Infrastructure.AutoMapper.csproj" />
    <ProjectReference Include="..\Riganti.Utils.Infrastructure.EntityFramework\Riganti.Utils.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>
  
</Project>
