# infrastructure

./: .gitignore  ChangeLog.md  README.md
src/Infrastructure/Riganti.Utils.Infrastructure.AspNetCore/: Riganti.Utils.Infrastructure.AspNetCore.csproj  Riganti.Utils.Infrastructure.AspNetCore.xproj  project.json
src/Infrastructure/Riganti.Utils.Infrastructure.AutoMapper/: DropAndCreateCollectionResolver.cs  EntityDTOMapper.cs  Extensions.cs  Riganti.Utils.Infrastructure.AutoMapper.csproj  Riganti.Utils.Infrastructure.AutoMapper.xproj  SyncByKeyCollectionResolver.cs  packages.config  project.json
src/Infrastructure/Riganti.Utils.Infrastructure.AutoMapper.EntityFramework/: EntityFrameworkExtensions.cs  Riganti.Utils.Infrastructure.AutoMapper.EntityFramework.csproj
src/Infrastructure/Riganti.Utils.Infrastructure.AutoMapper.EntityFrameworkCore/: EntityFrameworkCoreExtensions.cs  Riganti.Utils.Infrastructure.AutoMapper.EntityFrameworkCore.csproj
src/Infrastructure/Riganti.Utils.Infrastructure.Azure.TableStorage/: BatchSafeCloudTable.cs  CloudTableNotFoundException.cs  IStorageOptions.cs  ITableEntityMapperRegistry.cs  ITableStorageContext.cs  ITableStorageOptions.cs  ITableStorageRepository.cs  Riganti.Utils.Infrastructure.Azure.TableStorage.csproj  Riganti.Utils.Infrastructure.Azure.TableStorage.csproj.DotSettings  StorageContext.cs  TableEntityEqualityComparer.cs  TableEntityMapperRegistry.cs  TableNameAttribute.cs  TableStorageContext.cs  TableStorageContextOptions.cs  TableStorageRepository.cs  TableStorageUnitOfWork.cs  TableStorageUnitOfWorkProvider.cs
src/Infrastructure/Riganti.Utils.Infrastructure.Configuration/: AppSettingsConfigurationBase.cs  Riganti.Utils.Infrastructure.Configuration.csproj  Riganti.Utils.Infrastructure.Configuration.xproj  project.json
src/Infrastructure/Riganti.Utils.Infrastructure.Core/: AppSettingsConfigurationBase.cs  HttpContextUnitOfWorkRegistry.cs  IFilteredQuery.cs  IQuery.cs  IRepository.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  IUnitOfWorkRegistry.cs  QueryFilterExtensions.cs  Riganti.Utils.Infrastructure.Core.csproj  Riganti.Utils.Infrastructure.Core.csproj.DotSettings  Riganti.Utils.Infrastructure.Core.xproj  RigantiHelpers.cs  SortDirection.cs  ThreadLocalUnitOfWorkRegistry.cs  UIException.cs  UnitOfWorkProviderBase.cs  UtcDateTimeNowProvider.cs  project.json
src/Infrastructure/Riganti.Utils.Infrastructure.DotVVM/: DotvvmCrudFacadeBase.cs  DotvvmFacadeExtensions.cs  Riganti.Utils.Infrastructure.DotVVM.csproj  Riganti.Utils.Infrastructure.DotVVM.xproj  project.json
src/Infrastructure/Riganti.Utils.Infrastructure.EntityFramework/: ChildCommitPendingException.cs  DbContextOptions.cs  EntityFrameworkFilteredQuery.cs  EntityFrameworkFirstLevelQueryBase.cs  EntityFrameworkPostProcessingQuery.cs  EntityFrameworkQuery.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkProvider.cs  ExpressionIncludeDefinition.cs  FirstLevelQueryBase.cs  ICheckChildCommitUnitOfWork.cs  ICheckChildCommitUnitOfWorkProvider.cs  IEntityFrameworkFirstLevelQuery.cs  IEntityFrameworkRepository.cs  IEntityFrameworkUnitOfWorkProvider.cs  IncludeDefinitionStub.cs  Includes.cs  Riganti.Utils.Infrastructure.EntityFramework.csproj  Riganti.Utils.Infrastructure.EntityFramework.xproj  StringPathIncludeDefinition.cs  project.json
src/Infrastructure/Riganti.Utils.Infrastructure.EntityFrameworkCore/: ChildCommitPendingException.cs  DbContextOptions.cs  EntityFrameworkFirstLevelQueryBase.cs  EntityFrameworkPostProcessingQuery.cs  EntityFrameworkQuery.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkProvider.cs  ExpressionIncludeDefinition.cs  FirstLevelQueryBase.cs  IChainableIncludeDefinition.cs  ICheckChildCommitUnitOfWork.cs  ICheckChildCommitUnitOfWorkProvider.cs  IEntityFrameworkFirstLevelQuery.cs  IEntityFrameworkRepository.cs  IEntityFrameworkUnitOfWorkProvider.cs  IncludeDefinitionStub.cs  IncludeExtensions.cs  Includes.cs  NextExpressionIncludeCollectionDefinition.cs  NextExpressionIncludeDefinition.cs  Riganti.Utils.Infrastructure.EntityFrameworkCore.csproj  Riganti.Utils.Infrastructure.EntityFrameworkCore.xproj  StringPathIncludeDefinition.cs  project.json
src/Infrastructure/Riganti.Utils.Infrastructure.Logging/: AggregateLogger.cs  ConsoleLogger.cs  CultureAdditionalDataProvider.cs  DbEntityValidationExceptionAdapter.cs  DefaultExceptionFormatter.cs  DefaultLogFormatter.cs  DefaultMessageFormatter.cs  EmptyLogger.cs  IAdditionalDataProvider.cs  IExceptionAdapter.cs  IExceptionFormatter.cs  ILogger.cs  IMessageFormatter.cs  LoggerBase.cs  Riganti.Utils.Infrastructure.Logging.csproj  Severity.cs  TextFileLogger.cs
src/Infrastructure/Riganti.Utils.Infrastructure.Logging.ApplicationInsights/: ApplicationInsightsLogger.cs  IApplicationInsightsSettings.cs  Riganti - Backup.Utils.Infrastructure.Logging.ApplicationInsights.csproj  Riganti.Utils.Infrastructure.Logging.ApplicationInsights.csproj
src/Infrastructure/Riganti.Utils.Infrastructure.Logging.Email/: EmailLogger.cs  Riganti.Utils.Infrastructure.Logging.Email.csproj
src/Infrastructure/Riganti.Utils.Infrastructure.Services.Amazon.SES/: Riganti.Utils.Infrastructure.Services.Amazon.SES.csproj  Riganti.Utils.Infrastructure.Services.Amazon.SES.xproj  project.json
src/Infrastructure/Riganti.Utils.Infrastructure.Services.Azure/: Riganti.Utils.Infrastructure.Services.Azure.csproj  Riganti.Utils.Infrastructure.Services.Azure.xproj  packages.config  project.json
src/Infrastructure/Riganti.Utils.Infrastructure.Services.Mailing.AmazonSes/: AmazonSESMailSender.cs  Riganti.Utils.Infrastructure.Services.Mailing.AmazonSes.csproj  Riganti.Utils.Infrastructure.Services.Mailing.AmazonSes.csproj.DotSettings
src/Infrastructure/Riganti.Utils.Infrastructure.Services.Mailing.MailKit/: Class1.cs  MailKitExtensions.cs  MailKitSender.cs  Riganti.Utils.Infrastructure.Services.Mailing.MailKit.csproj
src/Infrastructure/Riganti.Utils.Infrastructure.Services.Mailing.SystemSmtpClient/: Extensions.cs  SmtpClientMailSender.cs  (+3 more)
(+292 files in other folders)
