<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0-alpha-11</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>Riganti.Utils.Infrastructure.DotVVM</AssemblyName>
    <PackageId>Riganti.Utils.Infrastructure.DotVVM</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageVersion>2.0.0</PackageVersion>
    <Company>RIGANTI</Company>
    <Authors>Riganti</Authors>
    <Description>Infrastructure project setup for building modern enterprise applications using EntityFramework or Azure Table Storage.</Description>
    <Copyright>Copyright 2017 (c) Riganti s.r.o. - All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>infrastructure utils enterprise dotvvm</PackageTags>
    <PackageLicenseUrl>https://github.com/riganti/infrastructure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/riganti/infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riganti/infrastructure.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riganti.Utils.Infrastructure.Core\Riganti.Utils.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Riganti.Utils.Infrastructure.Services\Riganti.Utils.Infrastructure.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
