<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix></VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Riganti.Utils.Infrastructure.AspNetCore</AssemblyName>
    <PackageId>Riganti.Utils.Infrastructure.AspNetCore</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageVersion></PackageVersion>
    <Company>RIGANTI</Company>
    <Authors>Riganti</Authors>
    <Description>Infrastructure project setup for building modern enterprise applications using EntityFramework or Azure Table Storage.</Description>
    <Copyright>Copyright 2017 (c) Riganti s.r.o. - All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>infrastructure utils enterprise aspnet core</PackageTags>
    <PackageLicenseUrl>https://github.com/riganti/infrastructure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/riganti/infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/riganti/infrastructure.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <ProjectReference Include="..\Riganti.Utils.Infrastructure.Core\Riganti.Utils.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Riganti.Utils.Infrastructure.Services\Riganti.Utils.Infrastructure.Services.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
