<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.7.145" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="moq" Version="4.17.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Riganti.Utils.Infrastructure.Services.Mailing.MailKit\Riganti.Utils.Infrastructure.Services.Mailing.MailKit.csproj" />
        <ProjectReference Include="..\..\Riganti.Utils.Infrastructure.Services.Mailing.SystemSmtpClient\Riganti.Utils.Infrastructure.Services.Mailing.SystemSmtpClient.csproj" />
        <ProjectReference Include="..\..\Riganti.Utils.Infrastructure.Services.Mailing\Riganti.Utils.Infrastructure.Services.Mailing.csproj" />
    </ItemGroup>

</Project>
