<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>2.2.2</PackageVersion>
        <PackageId>Riganti.Utils.Infrastructure.Logging</PackageId>
        <Company>RIGANTI</Company>
        <Authors>RIGANTI</Authors>
        <Description>Infrastructure project setup for building modern enterprise applications using EntityFramework or Azure Table Storage.</Description>
        <Copyright>Copyright 2017 (c) Riganti s.r.o. - All rights reserved.</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>infrastructure utils enterprise logging logger</PackageTags>
        <PackageLicenseUrl>https://github.com/riganti/infrastructure/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/riganti/infrastructure</PackageProjectUrl>
        <RepositoryUrl>https://github.com/riganti/infrastructure.git</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/riganti/infrastructure/master/img/logo_64x64_transparent.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Riganti.Utils.Infrastructure.Core\Riganti.Utils.Infrastructure.Core.csproj" />
        <ProjectReference Include="..\Riganti.Utils.Infrastructure.Services\Riganti.Utils.Infrastructure.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="AssemblyInfo.cs" />
    </ItemGroup>

</Project>