<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>EFCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Riganti.Utils.Infrastructure.EntityFramework.Tests\Repository\DbContextMockFactory.cs">
      <Link>Repository\DbContextMockFactory.cs</Link>
    </Compile>
    <Compile Include="..\Riganti.Utils.Infrastructure.EntityFramework.Tests\Repository\EntityFrameworkUnitOfProviderTests.cs">
      <Link>Repository\EntityFrameworkUnitOfProviderTests.cs</Link>
    </Compile>
    <Compile Include="..\Riganti.Utils.Infrastructure.EntityFramework.Tests\Repository\EpisodeEntity.cs">
      <Link>Repository\EpisodeEntity.cs</Link>
    </Compile>
    <Compile Include="..\Riganti.Utils.Infrastructure.EntityFramework.Tests\Repository\QuoteEntity.cs">
      <Link>Repository\QuoteEntity.cs</Link>
    </Compile>
    <Compile Include="..\Riganti.Utils.Infrastructure.EntityFramework.Tests\Repository\YesMinisterDbContext.cs">
      <Link>Repository\YesMinisterDbContext.cs</Link>
    </Compile>
    <Compile Include="..\Riganti.Utils.Infrastructure.EntityFramework.Tests\UnitOfWork\EntityFrameworkUnitOfWorkTests.cs">
      <Link>UnitOfWork\EntityFrameworkUnitOfWorkTests.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Riganti.Utils.Infrastructure.Core\Riganti.Utils.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Riganti.Utils.Infrastructure.EntityFrameworkCore\Riganti.Utils.Infrastructure.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
