<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Riganti.Utils.Infrastructure.AutoMapper</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Version is set in pipeline-->
        <PackageVersion>1.0.0.0</PackageVersion>
        <PackageId>Riganti.Utils.Infrastructure.AutoMapper.EntityFrameworkCore</PackageId>
        <Company>RIGANTI</Company>
        <Authors>RIGANTI</Authors>
        <Description>Infrastructure project setup for building modern enterprise applications using EntityFramework or Azure Table Storage.</Description>
        <Copyright>Copyright 2022 (c) Riganti s.r.o. - All rights reserved.</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>infrastructure utils enterprise automapper</PackageTags>
        <PackageLicenseUrl>https://github.com/riganti/infrastructure/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/riganti/infrastructure</PackageProjectUrl>
        <RepositoryUrl>https://github.com/riganti/infrastructure.git</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/riganti/infrastructure/master/img/logo_64x64_transparent.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Riganti.Utils.Infrastructure.AutoMapper\Riganti.Utils.Infrastructure.AutoMapper.csproj" />
        <ProjectReference Include="..\Riganti.Utils.Infrastructure.EntityFrameworkCore\Riganti.Utils.Infrastructure.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
